{
  "name": "Liri-Node_App",
  "version": "1.0.0",
  "description": "LIRI is a _Language_ Interpretation and Recognition Interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surafelaron/Liri-Node_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surafelaron/Liri-Node_App/issues"
  },
  "homepage": "https://github.com/surafelaron/Liri-Node_App#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
